<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            app:navigationIcon="@drawable/ic_baseline_arrow_back"
            app:title="@string/app_name"
            style="@style/ToolbarStyle"
            app:menu="@menu/menu_toolbar"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/longTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On seashore far a green oak towers,
And to it with a gold chain bound,
A learned cat whiles away the hours
By walking slowly round and round.
To right he walks, and sings a ditty;
To left he walks, and tells a tale…
A strange place! There a mermaid sits in
A tree; there prowls a sprite; on trails
Unknown to man move beasts unseen by
His eyes; there stands on chicken feet,
Without a door or e’en a window,
A tiny hut, a hag’s retreat.
Both wood and valley there are teeming
With wondrous things… When dawn comes, gleaming
Waves o’er the sands and grasses creep,
And from the clear and shining water
Step thirty goodly knights escorted
By their old tutor, of the deep
An ancient dweller… There a dreaded
Tsar by a prince is captive ta’en;
There, as all watch, for cloud banks headed,
Across the sea and o’er the plain,
A mage a warrior bears. There, weeping,
A young princess sits in a cell,
And Grey Wolf serves her very well.
There, in a mortar, onward sweeping
All of itself, beneath the skies
The wicked Baba-Yaga flies;
There Tsar Koshchei o’er his hoard withers…
A smell of Russ! Of Russ all breathes there!…
There once was I, and the learned cat,
As near him ‘neath the oak I sat
And drank of sweet mead at my leisure,
Told me full many a tale… With pleasure
These tales of his do I recall
And here and now will share with all…"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/expandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/searchResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/expandTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>